# AdventOfCode.Idiot

./: AdventOfCode.slnx  Directory.Packages.props  README.md
AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj  AocPuzzleAttribute.cs  CollectionsExtensions.cs  Directions.cs  Extensions.cs  Grid.cs  Input2D.cs  MagicNumbers.cs  Range.cs  SearchValuesCache.cs  SpanEnumeratorsExtensions.cs  SpanExtensions.Linq.cs  SpanExtensions.cs  SpanSliceEnumerator.cs
AdventOfCode.Puzzles.Tests/: AdventOfCode.Puzzles.Tests.csproj  AssertExtensions.cs  Y2015_Tests.cs  Y2016_Tests.cs  Y2017_Tests.cs  Y2018_Tests.cs  Y2019_Tests.cs  Y2020_Tests.cs  Y2021_Tests.cs  Y2022_Tests.cs  Y2023_Tests.cs  Y2024_Tests.cs  Y2025_Tests.cs
AdventOfCode.Puzzles/Extensions/: MultidimensionalArrayExtensions.cs
AdventOfCode.Puzzles/Numerics/: Vector2.cs
AdventOfCode.Puzzles/Y2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.Puzzles/Y2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.Bot.cs  Day10.cs  Day12.PC.cs  Day12.cs  Day13.cs  Day14.cs  Day15.Disc.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
AdventOfCode.Puzzles/Y2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.Program.cs  Day12.cs  Day15.cs  Day16.cs  Day17.cs  Day19.States.cs  Day19.cs  Day25.State.cs  Day25.cs
AdventOfCode.Puzzles/Y2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.Puzzles/Y2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.MapItem.cs  Day11.cs  Day13.cs  Day14.cs  Day16.BitReader.cs  Day16.cs  Day17.cs  Day18.SnailNumber.cs  (+6 more)
ConsoleApp/: ConsoleApp.csproj  DayBenchmark.cs  Program.Partial.cs  Program.cs
(+76 files in other folders)
